{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "baseBranches": ["dev"],
  "requiredStatusChecks": [
    "build-and-test (ubuntu-24.04, 23, temurin)",
    "build-and-test (macos-14, 23, temurin)",
    "build-and-test (windows-2022, 23, temurin)"
  ],
  "ignoreStatusChecks": [
    "publish-docker-images (api_gateway)"
  ],
  "automergeStrategy": "merge-commit",
  "platformAutomerge": true,
  "packageRules": [
    {
      "matchUpdateTypes": ["patch", "pin"],
      "automerge": true,
      "automergeType": "pr",
      "addLabels": ["patch-update"]
    },
    {
      "matchUpdateTypes": ["minor"],
      "matchDepTypes": ["devDependencies"],
      "automerge": true,
      "automergeType": "pr",
      "addLabels": ["minor-update"]
    },
    {
      "matchUpdateTypes": ["major"],
      "automerge": true,
      "automergeType": "pr",
      "addLabels": ["major-update"]
    }
  ]
}